# hazelcast-code-samples

hazelcast-integration/kubernetes/samples/embedded/: .gitignore  pom.xml
hazelcast-integration/kubernetes/samples/embedded/ClusterDescriptors/: kuberentes-role-api.yaml  kuberentes-service-application-api.yaml  kubernetes-configmap-api-configuration.yaml  kubernetes-configmap-configuration.yaml  kubernetes-deployment-app-api.yaml  kubernetes-deployment-app.yaml  kubernetes-role-binding-api.yaml  kubernetes-service-application.yaml  kubernetes-service-dns.yaml  kubernetes-serviceaccount-api.yaml
hazelcast-integration/kubernetes/samples/embedded/MyDocker/: Dockerfile  centos.repo
hazelcast-integration/kubernetes/samples/embedded/MyDocker/resources/: hazelcast.xml
hazelcast-integration/kubernetes/samples/embedded/src/main/java/com/hazelcast/kubernetes/: Application.java
hazelcast-integration/kubernetes/samples/embedded/src/main/resources/: application.properties  applicaton.properties
